{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ],
    "extraFileExtensions": [
      ".svelte"
    ]
  },
  "plugins": [
    "svelte3",
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": [
        "*.svelte"
      ],
      "processor": "svelte3/svelte3"
    }
  ],
  "rules": {
    "@typescript-eslint/no-unsafe-assignment": 0,
    "@typescript-eslint/no-unsafe-member-access": 0,
    "@typescript-eslint/no-unsafe-call": 0,
    "@typescript-eslint/no-floating-promises": 0,
    "@typescript-eslint/no-misused-promises": 0,
    "no-case-declarations": 0,
    "@typescript-eslint/quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true
      }
    ],
    "semi": "error",
    "arrow-parens": "error",
    "arrow-spacing": "warn",
    "array-bracket-spacing": "warn",
    "comma-spacing": "warn",
    "space-before-function-paren": ["warn", "never"],
    "space-before-blocks": "warn",
    "object-curly-spacing": ["warn", "always"],
    "computed-property-spacing": "warn"
  },
  "settings": {
    "svelte3/typescript": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ]
}
